{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ml-studio",
  "compatibility_date": "2026-04-13",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ml_studio_learn",
      "database_id": "8b55f85f-63bc-4ec1-999a-95497f19eea4"
    }
  ]
}
